<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      /* font-size: 2rem; */
      display: flex;
      flex: 1;
      min-height: 100vh;
      /* 设置段落的最小高度 */
      align-items: center;
      /* 适用于flex容器，弹性盒子元素在该行的侧轴（纵轴）上居中放置。 */
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      /*向 div 元素添加圆角边框：*/
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /*哪里？*/
      box-shadow: /*向div元素添加一个或多个阴影，逗号分隔*/
      0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }
  </style>

  <script>

    const HourHand = document.querySelector('.hour-hand');
    const MinHand = document.querySelector('.min-hand');
    const SecondHand = document.querySelector('.second-hand');

    let secdeg = 0; let mindeg = 100; let hourdeg = 1;
    function setDate() {
      const now = new Date();

      const sec = now.getSeconds();
      secdeg = (sec / 60) * 360 + 90;
      // SecondHand.style.transform = `rotate(${secdeg}deg)`;

      const min = now.getMinutes();
      mindeg = ((min / 60) * 360) + ((sec / 60) * 6) + 90;
      // MinHand.style.transform = `rotate(${mindeg}deg)`;

      const hour = now.getHours();
      hourdeg = ((hour / 12) * 360) + ((min / 60) * 30) + 90;
    }
    // HourHand.style.transform = `rotate(${hourdeg}deg)`;


    // if (secdeg === 90) {
    //   SecondHand.style.transition = 'all 0s'
    // }
    // // 在指针即将出现大摆动的那一刻，去除transition特性
    // else {
    //   SecondHand.style.transition = 'all 0.05s'
    // }
    function updateDate() {
      secdeg += (1 / 60) * 360;
      mindeg += ((1 / 60) / 60) * 360;
      hourdeg += (((1 / 60) / 60) / 12);

      SecondHand.style.transform = `rotate(${secdeg}deg)`;
      MinHand.style.transform = `rotate(${mindeg}deg)`;
      HourHand.style.transform = `rotate(${hourdeg}deg)`;
    }


    setDate();
    // setInterval(setDate, 1000);
    setInterval('updateDate()', 1000);


  </script>
</body>

</html>